{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Box Up",
      "type": "python",
      "request": "launch",
      "program": "src/cli.py",
      "console": "integratedTerminal",
      "args": ["up"]
    }
  ]
}